{
  "name": "utopiaintel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test test/parsers.test.ts test/db.test.ts test/gains.test.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "better-sqlite3": "^12.8.0",
    "next": "^16.2.3",
    "postcss": "^8.5.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "6.0.2"
  }
}
